﻿<?xml version="1.0" encoding="utf-8" ?>
<localizationDictionary culture="hi-IN">
  <texts>
    <text name="HomePage" value="Home page" />
    <text name="AboutUs" value="About us" />
    <text name="Administration" value="Administration" />
    <text name="Roles" value="Roles" />
    <text name="Users" value="Users" />
    <text name="InvalidFormMessage" value="Your form is invalid. Please check and correct it." />
    <text name="InvalidUserNameOrPassword" value="Invalid user name or password" />
    <text name="ThereIsNoTenantDefinedWithName{0}" value="There is no tenant defined with name {0}" />
    <text name="TenantIsNotActive" value="Tenant {0} is not active." />
    <text name="UserIsNotActiveAndCanNotLogin" value="User {0} is not active and can not log in." />
    <text name="PleaseEnterLoginInformation" value="Please enter login information" />
    <text name="TenancyName" value="Tenancy name" />
    <text name="UserNameOrEmail" value="User name or email" />
    <text name="Password" value="Password" />
    <text name="RememberMe" value="Remember me" />
    <text name="LogIn" value="Log in" />
    <text name="ForgotPassword" value="Forgot password?" />
    <text name="DontYouHaveAnAccount" value="Don't you have an account?" />
    <text name="CreateAnAccount" value="Create account" />
    <text name="Pages" value="Pages" />
    <text name="RoleName" value="Role name" />
    <text name="EditRole" value="Edit role" />
    <text name="CreateNewRole" value="Create new role" />
    <text name="RoleProperties" value="Role properties" />
    <text name="Permissions" value="Permissions" />
    <text name="Save" value="Save" />
    <text name="Cancel" value="Cancel" />
    <text name="RolesHeaderInfo" value="Use roles to group permissions." />
    <text name="Static" value="Static" />
    <text name="Actions" value="Actions" />
    <text name="Delete" value="Delete" />
    <text name="SavedSuccessfully" value="Saved successfully." />
    <text name="AreYouSure" value="Are you sure?" />
    <text name="YesDelete" value="Yes, delete!" />
    <text name="DeletingUser" value="Deleting user" />
    <text name="UsersHeaderInfo" value="Manage users and permissions." />
    <text name="CreateNewUser" value="Create new user" />
    <text name="UserName" value="User name" />
    <text name="Name" value="Name" />
    <text name="Surname" value="Surname" />
    <text name="EmailAddress" value="Email address" />
    <text name="LastLoginTime" value="Last login time" />
    <text name="EditUser" value="Edit user" />
    <text name="UserInformations" value="User informations" />
    <text name="PasswordRepeat" value="Password (repeat)" />
    <text name="SuccessfullyDeleted" value="Successfully deleted." />
    <text name="RoleDeleteWarningMessage" value="Role {0} will be deleted and unassigned from all assigned users." />
    <text name="UserDeleteWarningMessage" value="User {0} will be deleted." />
    <text name="Active" value="Active" />
    <text name="EmailConfirm" value="Email confirm" />
    <text name="Yes" value="Yes" />
    <text name="No" value="No" />
    <text name="MySettings" value="My settings" />
    <text name="Logout" value="Logout" />
    <text name="Reset" value="Reset" />
    <text name="ResetPermissionsTooltip" value="This button immediately resets user specific permission settings and saves changes. The user will only have permissions from assigned roles." />
    <text name="ResetSuccessfully" value="Reset successfully" />
    <text name="Tenants" value="Tenants" />
    <text name="TenantsHeaderInfo" value="Manage your tenants." />
    <text name="CreateNewTenant" value="Create new tenant" />
    <text name="TenancyCodeName" value="Tenancy code name" />
    <text name="TenantName" value="Tenant name" />
    <text name="TenantDeleteWarningMessage" value="Tenant {0} will be deleted." />
    <text name="AdminEmailAddress" value="admin email" />
    <text name="AdminPassword" value="admin password" />
    <text name="AdminPasswordRepeat" value="admin password (repeat)" />
    <text name="EditTenant" value="Edit tenant" />
    <text name="ChangingPermissions" value="Changing permissions" />
    <text name="EditingUser" value="Editing user" />
    <text name="CreatingNewUser" value="Creating new user" />
    <text name="Edit" value="Edit" />
    <text name="EditingTenant" value="Editing tenant" />
    <text name="CreatingNewTenant" value="Creating new tenant" />
    <text name="DeletingTenant" value="Deleting tenant" />
    <text name="EditingRole" value="Editing role" />
    <text name="CreatingNewRole" value="Creating new role" />
    <text name="DeletingRole" value="Deleting role" />
    <text name="CreationTime" value="Creation time" />
    <text name="SearchWithThreeDot" value="Search..." />
    <text name="ResetSpecialPermissions" value="Reset special permissions" />
    <text name="SavingWithThreeDot" value="Saving..." />
    <text name="Settings" value="Settings" />
    <text name="SaveAll" value="Save all" />
    <text name="SettingsHeaderInfo" value="Show and change application settings." />
    <text name="EmailSmtp" value="Email (SMTP)" />
    <text name="DefaultFromAddress" value="Default from (sender) email address" />
    <text name="DefaultFromDisplayName" value="Default from (sender) display name" />
    <text name="SmtpHost" value="SMTP host" />
    <text name="SmtpPort" value="SMTP port" />
    <text name="UseDefaultCredentials" value="Use default credentials" />
    <text name="DomainName" value="Domain name" />
    <text name="UseSsl" value="Use SSL" />
    <text name="ThisWebSiteRootAddress" value="Web site root address" />
    <text name="ThisWebSiteRootAddress_Hint" value="It will be used when building links to this web site. It's needed for some tasks like building password reset links. Ex: http://mydomain.com/" />
    <text name="General" value="General" />
    <text name="SendPasswordResetLink_Information" value="A password reset link will be sent to your email to reset your password. If you don't get an email within a few minutes, please re-try." />
    <text name="Send" value="Send" />
    <text name="PasswordReset" value="Password reset" />
    <text name="InvalidUserNameOrEmailAddress" value="Invalid user name or email address" />
    <text name="PasswordResetEmail_Subject" value="DineConnect password reset" />
    <text name="PasswordResetEmail_Title" value="DineConnect password reset." />
    <text name="PasswordResetEmail_SubTitle" value="This email is sent you to reset and re-create your password." />
    <text name="PasswordResetEmail_ClickTheLinkBelowToResetYourPassword" value="Please click the link below to reset your password:" />
    <text name="EmailActivation_Subject" value="DineConnect account email activation" />
    <text name="EmailActivation_Title" value="Welcome to DineConnect." />
    <text name="EmailActivation_SubTitle" value="This email is sent you to verify your email." />
    <text name="EmailActivation_ClickTheLinkBelowToVerifyYourEmail" value="Please click the link below to verify your email address:" />
    <text name="InvalidEmailAddress" value="Invalid email address" />
    <text name="InvalidPasswordResetCode" value="Invalid password reset code" />
    <text name="InvalidPasswordResetCode_Detail" value="Please be sure you entered this page by clicking the link sent to your email. If this not solves the problem, you can re-try to request a new password reset link." />
    <text name="PleaseEnterYourNewPassword" value="Please enter your new password." />
    <text name="UserEmailIsNotConfirmedAndCanNotLogin" value="Your email address is not confirmed. Please check your email and click the email confirmation link to activate your account. If you did not receive activation email, click the 'email confirmation' to request a new email." />
    <text name="LoginFailed" value="Login failed!" />
    <text name="InvalidEmailConfirmationCode" value="Invalid email confirmation code" />
    <text name="InvalidEmailConfirmationCode_Detail" value="Please be sure you entered this page by clicking the link sent to your email. If this not solves the problem, you can re-try to request a new confirmation code." />
    <text name="YourEmailIsConfirmedMessage" value="Your email address is successfully confirmed." />
    <text name="ShouldChangePasswordOnNextLogin" value="Should change password on next login." />
    <text name="SetRandomPassword" value="Set random password." />
    <text name="EmailActivation" value="Email activation" />
    <text name="SendEmailActivationLink_Information" value="A link will be sent to your email to activate your email address. If you don't get an email within a few minutes, please re-try." />
    <text name="SendActivationEmail" value="Send activation email." />
    <text name="ChangePassword" value="Change password" />
    <text name="CurrentPassword" value="Current password" />
    <text name="NewPassword" value="New password" />
    <text name="NewPasswordRepeat" value="New password (repeat)" />
    <text name="YourPasswordHasChangedSuccessfully" value="Your password has changed successfully." />
    <text name="SelfUserRegistrationIsDisabledMessage" value="You can not register to the system!" />
    <text name="SelfUserRegistrationIsDisabledMessage_Detail" value="Self user registration is disabled. Please contact to the system administrator to register." />
    <text name="SuccessfullyRegistered" value="Successfully registered" />
    <text name="ConfirmationMailSentPleaseClickLinkInTheEmail" value="A confirmation mail sent to {0}. Please click link in the email in order to confirm your mail address." />
    <text name="YourAccountIsWaitingToBeActivatedByAdmin" value="Your account is waiting to be activated by system admin." />
    <text name="NameSurname" value="Name surname" />
    <text name="UserManagement" value="User management" />
    <text name="AllowUsersToRegisterThemselves" value="Allow users to register to the system." />
    <text name="AllowUsersToRegisterThemselves_Hint" value="If you disable this, users will only be added by admin using user management page." />
    <text name="NewRegisteredUsersIsActiveByDefault" value="New registered users are active by default." />
    <text name="NewRegisteredUsersIsActiveByDefault_Hint" value="If you disable this, new users will not be active (and can not login) until admin manually activate the account." />
    <text name="Default" value="Default" />
    <text name="DefaultRole_Description" value="Assign to new users as default." />
    <text name="StaticRole_Tooltip" value="Static roles can not be deleted." />
    <text name="EmailConfirmationRequiredForLogin" value="Email confirmation required for login." />
    <text name="{0}UserCannotBeDeleted" value="{0} user can not be deleted." />
    <text name="TenantNameCanNotBeEmpty" value="Tenant name can not be empty" />
    <text name="ExportToExcel" value="Export to excel" />
    <text name="ChangeProfilePicture" value="Change profile picture" />
    <text name="TenantName_Regex_Description" value="Tenant name must be at least 2 chars, starts with a letter and continue with letter, number, dash or underscore." />
    <text name="ProfilePicture_Change_Info" value="You can select a JPG/JPEG file with a maximum 30KB size." />
    <text name="ProfilePicture_Change_Error" value="Your profile picture could not be changed." />
    <text name="ProfilePicture_Warn_SizeLimit" value="Picture size must be smalled than 30KB. Please select another file." />
    <text name="ProfilePicture_Warn_FileType" value="You can only select JPG/JPEG file. Please select another file." />
    <text name="Dashboard" value="Dashboard" />
    <text name="DashboardHeaderInfo" value="Statistics and Reports" />
    <text name="GoToApplication" value="Go to application" />
    <text name="TenantInformations" value="Tenant informations" />
    <text name="PersonalInformations" value="Personal informations" />
    <text name="AccountSettings" value="Account settings" />
    <text name="Captha_Hint" value="Please enter the security code shown in the picture below:" />
    <text name="Back" value="Back" />
    <text name="Submit" value="Submit" />
    <text name="SignUp" value="Sign up" />
    <text name="CaptchaCanNotBeEmpty" value="Security code can not be empty." />
    <text name="IncorrectCaptchaAnswer" value="Security code is not valid." />
    <text name="FormIsNotValidMessage" value="Form is not valid. Please check and fix errors." />
    <text name="CanNotChangeAdminUserName" value="Can not change username of the admin." />
    <text name="Error" value="Error!" />
    <text name="OopsYouAreLost" value="Oops! You're lost." />
    <text name="WeCanNotFindThePage" value="We can not find the page you're looking for." />
    <text name="DashboardDemo_Note_Title" value="Welcome to DineConnect - Connect your Business" />
    <text name="DashboardDemo_Note_Info">
     DineConnect Helps you connect your business and manages from the Single Point of Application.
    </text>
    <text name="WelcomePage_Title" value="Welcome!" />
    <text name="WelcomePage_Info" value="Welcome to the application. You can use the menu to start using the application. If you don't see any menu item, probably you don't have permission to see any page. Consider to ask system administration for permissions." />
    <text name="RequestedFileDoesNotExists" value="Requested file does not exists!" />
    <text name="MailSent" value="Mail sent" />
    <text name="PasswordResetMailSentMessage" value="A password reset link sent to your e-mail address. Please check your emails." />
    <text name="ActivationMailSentMessage" value="An e-mail activation link sent to your e-mail address. Please check your emails." />
    <text name="UseCaptchaOnRegistration" value="Use security image question (captcha) on registration." />
    <text name="FormBasedRegistration" value="Form Based Registration" />
    <text name="LdapSettings" value="LDAP Settings" />
    <text name="EnableLdapAuthentication" value="Enable LDAP Authentication." />
    <text name="OtherSettings" value="Other Settings" />
    <text name="AuditLogs" value="Audit logs" />
    <text name="Success" value="Success" />
    <text name="Time" value="Time" />
    <text name="Service" value="Service" />
    <text name="Action" value="Action" />
    <text name="Duration" value="Duration" />
    <text name="IpAddress" value="IP address" />
    <text name="Client" value="Client" />
    <text name="Browser" value="Browser" />
    <text name="Xms" value="{0} ms" />
    <text name="Close" value="Close" />
    <text name="Refresh" value="Refresh" />
    <text name="ErrorState" value="Error state" />
    <text name="All" value="All" />
    <text name="HasError" value="Has error" />
    <text name="ShowAdvancedFilters" value="Show advanced filters" />
    <text name="HideAdvancedFilters" value="Hide advanced filters" />
    <text name="AuditLogDetail" value="Audit log detail" />
    <text name="Parameters" value="Parameters" />
    <text name="DateRange" value="Date range" />
    <text name="ActionInformations" value="Action informations" />
    <text name="Today" value="Today" />
    <text name="Yesterday" value="Yesterday" />
    <text name="Last7Days" value="Last 7 days" />
    <text name="Last30Days" value="Last 30 days" />
    <text name="ThisMonth" value="This month" />
    <text name="LastMonth" value="Last month" />
    <text name="TenantSelection" value="Tenant Selection" />
    <text name="TenantSelection_Detail" value="Please select one of the following tenants." />
    <text name="LoginWith" value="Login with:" />
    <text name="PasswordChangeDontRememberMessage" value="If you can not remember your password, {0}." />
    <text name="ClickHere" value="click here" />
    <text name="Apply" value="Apply" />
    <text name="CustomRange" value="Custom range" />
    <text name="DashboardNoteForMpaVersion">
      <![CDATA[
      See Demo for Multi-Page Application version with <strong>ASP.NET MVC</strong> and <strong>jQuery</strong>.
      ]]>
    </text>
    <text name="DashboardNoteForSpaVersion">
      <![CDATA[
      Notice: There is also a <strong>Single-Page Application</strong> version built using ASP.NET MVC and <strong>AngularJs</strong>.
      ]]>
    </text>
    <text name="SeeDemo" value="See demo" />
    <text name="Edition" value="Edition" />
    <text name="Editions" value="Editions" />
    <text name="EditionsHeaderInfo" value="Manage editions and features of the application" />
    <text name="CreateNewEdition" value="Create new edition" />
    <text name="EditEdition" value="Edit edition" />
    <text name="EditionProperties" value="Edition properties" />
    <text name="EditionName" value="Edition name" />
    <text name="Features" value="Features" />
    <text name="EditionDeleteWarningMessage" value="{0} will be deleted and unassigned from all assigned tenants." />
    <text name="CreatingNewEdition" value="Creating new edition" />
    <text name="EditingEdition" value="Editing edition" />
    <text name="DeletingEdition" value="Deleting edition" />
    <text name="ChangingFeatures" value="Changing features" />
    <text name="ResetSpecialFeatures" value="Reset special features" />
    <text name="ResetFeaturesTooltip" value="This button immediately resets tenant specific feature settings and saves changes. The tenant will only have features from assigned edition." />
    <text name="NotAssigned" value="Not assigned" />
    <text name="InvalidFeaturesWarning" value="One or more feature values are not valid!" />
    <text name="Languages" value="Languages" />
    <text name="LanguagesHeaderInfo" value="Manage user interface languages." />
    <text name="CreateNewLanguage" value="Create new language" />
    <text name="Code" value="Code" />
    <text name="CreatingNewLanguage" value="Creating new language" />
    <text name="EditingLanguage" value="Editing language" />
    <text name="DeletingLanguages" value="Deleting language" />
    <text name="ChangingTexts" value="Changing texts" />
    <text name="SuccessfullySaved" value="Successfully saved." />
    <text name="Language" value="Language" />
    <text name="Flag" value="Flag" />
    <text name="SetAsDefaultLanguage" value="Set as default language" />
    <text name="InvlalidLanguageCode" value="Invalid language code." />
    <text name="EditLanguage" value="Edit language" />
    <text name="ChangeTexts" value="Change texts" />
    <text name="TargetValue" value="Target value" />
    <text name="BaseValue" value="Base value" />
    <text name="Key" value="Key" />
    <text name="SaveAndClose" value="Save &amp; Close" />
    <text name="SaveAndNext" value="Save &amp; Next" />
    <text name="EditText" value="Edit text" />
    <text name="LanguageTexts" value="Language texts" />
    <text name="LanguageTextsHeaderInfo" value="Edit texts for languages." />
    <text name="EmptyOnes" value="Empty ones" />
    <text name="Source" value="Source" />
    <text name="BaseLanguage" value="Base language" />
    <text name="TargetLanguage" value="Target language" />
    <text name="Previous" value="Previous" />
    <text name="LanguageDeleteWarningMessage" value="Are you sure to delete the language {0}?" />
    <text name="CanNotEditOrDeleteDefaultLanguages" value="Can not edit or delete default languages. You can only edit or delete the languages you added. But you can change texts of all languages." />
    <text name="LookingForMpaVersion" value="Looking for Multi-Page Application Version?" />
    <text name="LookingForSpaVersion" value="Looking for Single-Page Application Version?" />

    <text name="Location" value="Location" />
    <text name="Locations" value="Locations" />
    <text name="CreateLocation" value="Create Location" />
    <text name="PlantId" value="Plant ID" />

    <text name="Category" value="Category" />
    <text name="Categories" value="Categories" />
    <text name="CreateCategory" value="Create Category" />

    <text name="Menu" value="Menu" />
    <text name="Menus" value="Menus" />
    <text name="CreateMenu" value="Create Menu" />

    <text name="MenuItem" value="Menu Item" />
    <text name="MenuItems" value="Menu Items" />
    <text name="MenuItemPrice" value="Menu Item Price" />

    
    <text name="AliasName" value="Alias Name" />
    <text name="Barcode" value="Barcode" />
    <text name="Master" value="Master" />

    <text name="PaymentType" value="Payment Type" />
    <text name="PaymentTypes" value="Payment Types" />
    <text name="CreatePaymentType" value="Create Payment Type" />

    <text name="TransactionType" value="Transaction Type" />
    <text name="TransactionTypes" value="Transaction Types" />
    <text name="CreateTransactionType" value="Create Transaction Type" />

    <text name="OrderTagGroups" value="Order Tag Groups" />
    <text name="OrderTags" value="Order Tags" />

    <text name="Details" value="Details" />
    <text name="Create" value="Create" />
    <text name="List" value="List" />

    <text name="Reports" value="Reports" />
    <text name="Basic" value="Basic" />

    <text name="Country" value="Country" />
    <text name="AreYouSureToDelete" value="Are You Sure To Delete ?" />
    
    <text name="AreYouSureToClear" value="Are You Sure To Clear ?" />
    <text name="AreYouSureToCreateSample" value="Are You Sure To Create Sample Data ?" />
   
    <text name="ImportData" value="Import Data" />
    <text name="ClearData" value="Clear Data" />
    <text name="CleanData" value="Clean Data" />
    <text name="Import" value="Import" />
    <text name="CreateSampleData" value="Create Sample Data" />
    <text name="ClearMenu" value="Create Menu" />
    <text name="ClearTransaction" value="Clear Transaction" />
    <text name="QuickCreate" value="Quick Create" />

    <text name="Setup" value="Setup" />
    
    <text name="ImportGiftVoucherInfo" value="You can download the Template from the below link. Once downloaded, fill the relevant values and upload it" />

    <text name="FeedbackUnread" value="Feedback and Unread"/>
    <text name="CreatedOn" value="Created On"/>
    <text name="RespondedOn" value="Responded On"/>
    <text name="Content" value="Content"/>
  </texts>
</localizationDictionary>